NEXT_PUBLIC_API_KEY='AIzaSyAV9j-Jeq9d6wVtp-_J609O04PYEesjxi8'
NEXT_PUBLIC_AUTH_DOMAIN='orange-portfolio-58580.firebaseapp.com'
NEXT_PUBLIC_DATABASE_URL='https://orange-portfolio-58580-default-rtdb.firebaseio.com/'
NEXT_PUBLIC_PROJECT_ID='orange-portfolio-58580'
NEXT_PUBLIC_STORAGE_BUCKET='orange-portfolio-58580.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='292988886217'
NEXT_PUBLIC_APP_ID='1:292988886217:web:c4328931ff8a48c59c0118'